<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: "微软雅黑";
            list-style: none;
        }
        body,html{
            width: 100%;
            height: auto;
        }
        body{
            background: #CDCDCD;
        }
        header{
            width: 100%;
            height: 50px;
            background: #323232;
            padding: 0 382px;
            box-sizing: border-box;
        }
        header>span{
            font-size: 24px;
            color: #ddd;
            line-height: 50px;
            float: left;
        }
        header>input{
            float: right;
            width: 60%;
            height: 24px;
            margin-top: 12px;
            text-indent: 10px;
            border-radius: 5px;
            box-shadow: 0 1px 0 rgba(255,255,255,0.24), 0 1px 6px rgba(0,0,0,0.45) inset;
            border: none;
            outline:none;
        }
        main{
            width: 100%;
            padding: 0 382px;
            box-sizing: border-box;
            margin:20px auto;
        }
        .main-header>button{
            padding:6px 12px;
            border:1px solid #c0c0c0;
            border-radius: 5px;
        }
        ul>li{
            width: 100%;
            height: 32px;
            margin-top: 10px;
            border-radius: 3px;
            background: #fff;
        }
        .status{
            float: left;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            border:1px solid #c0c0c0;
            margin:7px 5px;
        }
        .con{
            float: left;
            font-size: 16px;
            line-height:32px;
        }
        .del{
            float: right;
            font-size: 14px;
            margin-right: 5px;
            line-height: 32px;
            cursor: pointer;
        }
        .check{
            color: #fff;
            background:#00aaee;
            border:none;
            outline: none;
        }
        .change{
            background: #00aaee;
            border:none;
        }
        .edit>input{
            width: 100%;
            height:32px;
        }
    </style>

</head>
<body>
<div class="app">
   <Todo-list></Todo-list>
</div>
</body>
</html>
<script src="vue.js"></script>
<script src="components.js"></script>
<script>
    new Vue({
        el:'.app',
    })
</script>
